VITE_SUPABASE_URL=https://qhawmijzgfimdjuczknf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXdtaWp6Z2ZpbWRqdWN6a25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzMwNzgsImV4cCI6MjA3OTMwOTA3OH0.szGfZSI04q2dbMgMj7OMuDMMz3jBwnZjCpMoD-kZ8HQ
